# jerseydemo

./: .gitignore  Dockerfile  doc.txt  pom.xml  runsonar.bat
src/main/java/net/toregard/jerseydemo/: JerseyConfig.java  JerseydemoApplication.java  SpringApplicationContextInitializer.java  SwaggerConfig.java  User.java  UserResource.java  Users.java  config.java
src/main/java/net/toregard/jerseydemo/business/: Computer.java  ComputerPart.java  ComputerPartDisplayVisitor.java  ComputerPartVisitor.java  Keyboard.java  Monitor.java  Mouse.java  Visitor.uml
src/main/java/net/toregard/jerseydemo/config/: JerseyConfig.java  KybernetesConfig.java  ResourceServerConfig.java  SwaggerConfig.java  UserConfig.java
src/main/java/net/toregard/jerseydemo/domain/: AdminRequest.java  AdminResponse.java  CreateRequest.java  CreateRresponse.java  DeleteRequest.java  DeleteResponse.java  DeployRequest.java  DeployResponse.java  User.java  Users.java
src/main/java/net/toregard/jerseydemo/restresources/: AdminResource.java  CreateResource.java  DeleteResource.java  DeployResource.java  HomeResource.java  PingResource.java  PropertiesResource.java  UserResource.java
src/main/java/net/toregard/jerseydemo/services/: UserService.java  UserServiceImpl.java
src/main/java/net/toregard/jerseydemo/visitorpattern/: Computer.java  ComputerPart.java  ComputerPartDisplayVisitor.java  ComputerPartVisitor.java  Keyboard.java  Monitor.java  Mouse.java
src/main/java/net/toregard/jerseydemo/work/readproperties/: Worker.java
src/main/resources/: application.properties  application.yml  jegblelagetideveloper.properties  openjdk-s2i-imagestream.json
src/test/java/net/toregard/jerseydemo/: AppTest.java  DeployRestTests.java  JerseydemoApplicationTests.java
src/test/java/net/toregard/jerseydemo/lombok/: A.java  B.java  C.java  Testingen.java
src/test/java/net/toregard/jerseydemo/springstatemachine/: BusinessFault.java  CreateDeploymentRequest.java  CreateRouteRequest.java  CreateServiceRequest.java  DeploymentStatemachine.java  StateMachineListener.java
src/test/java/net/toregard/jerseydemo/springstatemachine/statemachine/: ActionStatesHandler.java  Actionshandlers.java  DeleteRouteAction.java  DeploymentProcessTest.java  Guardshandlers.java  HalloAction.java  SimulateOpenshiftServices.java  StateMachineListener.java
