#spring.data.rest.base-path=/api
#logging.level.org.springframework=INFO
#OPENSHIFT_URL=https://192.168.99.100:8443

#okta.oauth2.issuer=https://dev-191292.oktapreview.com/oauth2/default
#okta.oauth2.clientId= 0oacz7yqj0ewbMaHk0h7
#okta.oauth2.clientSecret= 650vF26VD7AFXN8IRSBiSRQYPKtL2JN0evxLYhIJ


